<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS  -->
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/home.css" rel="stylesheet" />

    <title>Thune</title>
  </head>
  <body>
    <!--    Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid" style="width: 80%">
        <a class="navbar-brand" href="home.html"
        ><img class="img-fluid w-75" src="./assets/img/thune-nav-logo.png"
        /></a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-all-title" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Hjem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about-us.html"
              >Om Thune</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="business.html"
              >Virksomheter på Thune</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="road-description.html"
              >Veibeskrivelse</a
              >
            </li>
            <li class="nav-item">
              <a
                      class="btn"
                      style="
                  border-radius: 5px;
                  border: 1px solid #ffe7d9;
                  color: #ffe7d9;
                "
                      aria-current="page"
                      href="contact-now.html"
              >Kontakt Oss</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--    Hero Section -->
    <section class="hero-section bg-image d-flex flex-column text-white">
      <div class="container">
        <div class="row justify-content-between hero-upper-content">
          <div class="col-md-9">
            <h1 class="hero-subtitle">Velkommen til Thune</h1>
            <p class="hero-text">
              Et møtepunkt i hjertet av Oslo sentrum, Skøyen. Shopping, trening, resturanter, kafeer og lokaler - Her finner du alt |
              <span style="color: #ffe7d9"
                >Ta en tur innom!</span
              >
            </p>
            <button class="primary-button">
              <a href="contact-now.html">Veibeskrivelse</a>
            </button>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row justify-content-between hero-bottom-content">
          <div class="col-md-3">THUNE | SKØYEN</div>
        <a href="#Our-Story" class="col-md-2 scroll"></a>
        </div>
      </div>
    </section>

    <!--  Second Section -->
    <section class="first-middle-section d-flex" id="Our-Story">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6 mb-4">
            <img src="./assets/img/image-2.png" class="img-fluid" />
          </div>
          <div class="col-md-3 col-6 mt-4">
            <img src="./assets/img/image-5.png" class="img-fluid" />
          </div>
          <div class="col-md-1 d-md-block d-none"></div>
          <div class="col-md-5 col-12 d-flex align-items-center">
            <div>
              <h4 class="first-mid-text-header">
                Thunes historie
              </h4>
              <p class="first-mid-text-body">
                Thune er stedet hvor fortid møter fremtid. Før var Thune et mekanisk verksted, men nå har det blitt et livlig sted med butikker, restauranter og kafeer. Samtidig har vi tatt vare på den gamle stilen og kulturen fra verkstedets tid som gir stedet et unikt preg.
              </p>
              <p class="first-mid-text-bottom">
                <a class="btn-hover" href="about-us.html">Les Mer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Third Section -->
    <section class="middle-bottom d-flex">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-12 d-flex align-items-center upper-part">
            <div>
              <h4 class="first-mid-text-header">
                Hva kan du gjøre på Thune?
              </h4>
              <p class="first-mid-text-body">

Thune på Skøyen byr på en variert miks av butikker, restauranter og kreative arbeidsmiljøer. Området er perfekt for alt fra en kopp kaffe med venner til en koselig middag eller en handletur. 
<br><br>
Vi har også en rekke spennende butikker og kreative leietakere som Thune Art and Design Community, som kombinerer kunst, design og servering under étt tak.
              </p>
              <p class="first-mid-text-bottom">
                <a class="btn-hover" href="business.html">Virksomheter på Thune</a>
              </p>
            </div>
          </div>
          <div class="col-md-3 d-md-block d-none"></div>
          <div class="col-md-2 col-6 mid-bottom-img-1">
            <img src="./assets/img/peloton_ute.png" class="img-fluid" />
            <div style="padding: 10px">
              <h5>Prøv ut en av våre folkefavoritter, Peloton!</h5>
              <p
                style="
                  color: #4a4a4a;
                  font-family: Sora, sans-serif;
                  font-size: 10px;
                  font-weight: 400;
                "
              >
                "Er så glad for dette stedet! Atmosfæren - koselig nabolagsrestaurant som funker til alt - møtes for en øl eller spise enkelt eller flott. Helt perfekt!" - Birgitte Skjerve
              </p>
            </div>
          </div>
          <div
            class="col-md-4 col-6"
            style="position: relative; z-index: 1; mix-blend-mode: luminosity"
          >
            <img
              src="./assets/img/image-6.png"
              class="img-fluid"
              style="mix-blend-mode: luminosity"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!--  Footer Section -->
    <section class="footer">
      <div class="footer-info">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-5 mb-4">
              <img src="assets/img/thune-nav-logo.png" class="img-fluid" />
              <p class="mt-2">
                Thune – et levende samlingspunkt på Skøyen. Historiske industrilokaler, moderne tilbud. Velkommen innom for mat, kultur, og fellesskap. 
              </p>
            </div>
            <div class="col-md-3 col-lg-2 mb-4"></div>
            <div class="col-md-3 col-lg-2 mb-4">
              <h4 class="footer-short-heading">Sidekart</h4>
              <ul class="list-unstyled">
                <li><a href="home.html">Hjem</a></li>
                <li><a href="about-us.html">Om Thune</a></li>
                <li><a href="business.html">Virksomheter på Thune</a></li>
                <li><a href="veibeskrivelse.html">veibeskrivelse</a></li>
                <li><a href="contact-now.html">Kontakt Oss</a></li>
                
              </ul>
            </div>
            <div class="col-md-3 col-lg-2 mb-4">
              <h4 class="footer-short-heading">Kontaktinfo</h4>
              <ul class="list-unstyled">
                <li>Thune, Oslo</li>
                <li>Drammensveien 130, 0277, Oslo</li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-info">
        <div class="container">© 2024 All Rights Reserved By - Thune</div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
